// sudo apt-get install mysql-server libmysqlclient-dev 

//mysql -u root -p // root user... p for password
				// password is 'toor'

//sudo apt-get install python-dev
//pip install flask-mysqldb				

/*
	DATABASE NAME: portalDB

	TABLES : 1. UserDB
			 2. CompanyDB
	FIELDS : User ==>

	id				AUTO_INCREMENT,INT(11),NOTNULL	
	name 			VARCHAR(100),NOTNULL
	email			VARCHAR(100),UNIQUE,NOTNULL,PRIMARY
	username		VARCHAR(50),UNIQUE,NOTNULL					  
	password		VARCHAR(100),NOTNULL
	register_date	TIMESTAMP DEFAULT CURRENT_TIMESTAMP,NOTNULL

*/

/*
	for both
	misterAneesh aneeshvrma@yahoo.com 12345
*/

*****
THINGS TO CHECK/ADD =>
1. Index
2. Views
3. Injection/ Security
4. Test the uniqueness..while signing up unique email,username... handle the duplicate key exceptions
5. Foreign Key
*****

create database portalDB;
use portalDB;
CREATE TABLE UserDB(Id INT(11) AUTO_INCREMENT NOT NULL, Name VARCHAR(100) NOT NULL,  Email VARCHAR(100) UNIQUE NOT NULL,Username VARCHAR(50) UNIQUE NOT NULL, Password VARCHAR(100) NOT NULL, RegisterDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (Id,Email));

CREATE TABLE CompanyDB(Id INT(11) AUTO_INCREMENT NOT NULL, Name VARCHAR(100) NOT NULL,Company VARCHAR(100) NOT NULL,Website VARCHAR(100) NOT NULL, Email VARCHAR(100) UNIQUE NOT NULL,Username VARCHAR(50) UNIQUE NOT NULL, Password VARCHAR(100) NOT NULL, RegisterDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (Id,Email));

show databases;
show tables;


CREATE TABLE SurveyDB (Id INT(11) AUTO_INCREMENT NOT NULL,Email VARCHAR(100) NOT NULL, Categories VARCHAR(50) NOT NULL,Products VARCHAR(50) NOT NULL,Rating TINYINT(1)
NOT NULL, PRIMARY KEY (Id));

CREATE TABLE User_infoDB (Id INT(11) AUTO_INCREMENT NOT NULL,Email VARCHAR(100) NOT NULL UNIQUE, Phone VARCHAR(12), Gender VARCHAR(20), Address VARCHAR(100), City VARCHAR(50), Country VARCHAR(50), Postal VARCHAR(10), About TINYTEXT, PRIMARY KEY (Id));

id email no.of.reviews aggregateRating correspondingPoints imgSrc

CREATE TABLE RatingDB (Id INT(11) AUTO_INCREMENT NOT NULL,Email VARCHAR(100) NOT NULL,numReview INT(10), aggrRating INT(10), corrPoints INT(10), imgSrc VARCHAR(100), PRIMARY KEY (Id));


CREATE TABLE MobileDB (Id INT(11) AUTO_INCREMENT NOT NULL,Name VARCHAR(100) NOT NULL,Ram INT(10), Rom INT(10), Screen_size VARCHAR(50), Mcam INT(10), Fcam INT(10), Price INT(20), PRIMARY KEY (Id));

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("Mi Note 5",3,16,6,13,8,"9999");

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("Mi Note 5",4,32,6,13,8,"12999");

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("Mi Note 5 Pro",4,64,6,12,20,"13999");

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("Mi Note 5 Pro",6,64,6,12,20,"17999");

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("OnePlus 5T",6,64,6,20,16,"32999");

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("Samsung On7 Prime",4,64,5.5,13,13,"14990");

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("Samsung On7 Prime",3,64,5.5,13,13,"11990");

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("Vivo V7 plus",4,64,5.9,16,24,"21990");

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("Oppo F3 plus",6,64,6,16,16,"22990");

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("Honor 9i",4,64,5.9,16,13,"17999");

INSERT INTO MobileDB (Name,Ram,Rom,Screen_size,Mcam,Fcam,Price) VALUES ("Moto X4",4,64,5.2,12,16,"22999");



CREATE TABLE LaptopDB (Id INT(11) AUTO_INCREMENT NOT NULL,Name VARCHAR(100) NOT NULL,Ram INT(10), Hdd INT(10), Ssd INT(10), Screen_size VARCHAR(50), Type VARCHAR(50),Price INT(20), PRIMARY KEY (Id));

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("MSI GV",8,1,0,15.6,"Gaming","57490");

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("ASUS FX553VD-DM013",8,1,0,15.6,"Gaming","63990");

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("ACER 
NITRO 5 SPIN",8,1,0,15.6,"Gaming","65999");

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("ALIENWARE 15",8,1,256,15.6,"Gaming","139991");

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("Lenovo Yoga 520",4,1,0,14,"Business","61990");

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("DELL VOSTRO 3558",4,1,0,15.6,"Business","34000");

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("Lenovo Thinkpad E470 52IG",4,1,0,14,"Business","34049");

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("DELL INSPIRON 3565",4,500,0,15.6,"Daily use","19990");

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("Lenovo IP 320e",8,1,0,15.6,"Daily use","53099");

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("Acer Predator G3-572",16,2,256,15.6,"Gaming","120990");

INSERT INTO LaptopDB (Name,Ram,Hdd,Ssd,Screen_size,Type,Price) VALUES ("DELL INSPIRON 7577",16,1,256,15.6,"Daily use","124990");






